<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfileActivity"
    android:orientation="vertical"
    android:background="@color/blackOne"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ava_profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fadla Ichsan ( CL )"
                android:textColor="@color/whiteOne"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00000032688"
                android:textColor="@color/grayOne"
                android:textAlignment="center"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Visit My LinkedIn"
            android:textSize="12dp"
            android:textAllCaps="true"
            android:textColor="@color/whiteOne"
            android:textStyle="bold"

            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/orange"

            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToMyLinkedIn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="See All References"
            android:textSize="12dp"
            android:textAllCaps="true"
            android:textColor="@color/whiteOne"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/blackOne"
            app:strokeColor="@color/orange"
            app:strokeWidth="1dp"

            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToAllReferences"/>
    </LinearLayout>
</LinearLayout>